EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 11774 8671
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 3600 4550 0    70   ~ 0
PSEBUS[1..4]
Text Label 7000 4150 0    70   ~ 0
PD[1..4]
Wire Wire Line
	2800 5900 3500 5900
Text Label 3500 5900 0    10   ~ 0
PSEBUS2
Wire Wire Line
	4200 3100 3700 3100
Text Label 3700 3100 0    10   ~ 0
PSEBUS2
Wire Wire Line
	2800 6000 3500 6000
Text Label 3500 6000 0    10   ~ 0
PSEBUS1
Wire Wire Line
	4200 3000 3700 3000
Text Label 3700 3000 0    10   ~ 0
PSEBUS1
Wire Wire Line
	2800 5800 3500 5800
Text Label 3500 5800 0    10   ~ 0
PSEBUS3
Wire Wire Line
	4200 3200 3700 3200
Text Label 3700 3200 0    10   ~ 0
PSEBUS3
Wire Wire Line
	2800 5500 3500 5500
Text Label 3500 5500 0    10   ~ 0
PSEBUS4
Wire Wire Line
	4200 3500 3700 3500
Text Label 3700 3500 0    10   ~ 0
PSEBUS4
Wire Wire Line
	4200 3400 4100 3400
Wire Wire Line
	4100 3400 4100 3300
Wire Wire Line
	4100 3300 4100 2300
Wire Wire Line
	4200 3300 4100 3300
Wire Wire Line
	3150 2300 3400 2300
Wire Wire Line
	3400 2700 3400 2300
Connection ~ 4100 3300
Connection ~ 3400 2300
Wire Wire Line
	1550 3600 3400 3600
Wire Wire Line
	3400 3600 4100 3600
Wire Wire Line
	4100 3600 4200 3600
Wire Wire Line
	4100 3600 4100 3700
Wire Wire Line
	4100 3700 4200 3700
Wire Wire Line
	3400 3000 3400 3600
Connection ~ 4100 3600
Connection ~ 3400 3600
Wire Wire Line
	6400 3700 6900 3700
Text Label 6900 3700 0    10   ~ 0
PD1
Wire Wire Line
	7300 4500 7100 4500
Text Label 7100 4500 0    10   ~ 0
PD1
Wire Wire Line
	6400 3600 6900 3600
Text Label 6900 3600 0    10   ~ 0
PD2
Wire Wire Line
	7300 4600 7100 4600
Text Label 7100 4600 0    10   ~ 0
PD2
Wire Wire Line
	6400 3500 6900 3500
Text Label 6900 3500 0    10   ~ 0
PD3
Wire Wire Line
	7300 4700 7100 4700
Text Label 7100 4700 0    10   ~ 0
PD3
Wire Wire Line
	6400 3200 6900 3200
Text Label 6900 3200 0    10   ~ 0
PD4
Wire Wire Line
	7300 5000 7100 5000
Text Label 7100 5000 0    10   ~ 0
PD4
Wire Wire Line
	6400 3400 6600 3400
Wire Wire Line
	6400 3300 6600 3300
Wire Wire Line
	6600 3300 6600 3400
Wire Wire Line
	7250 3400 6700 3400
Wire Wire Line
	6700 3400 6600 3400
Wire Wire Line
	7250 3250 7250 3400
Wire Wire Line
	7600 2400 7400 2400
Wire Wire Line
	7400 3400 7250 3400
Wire Wire Line
	6700 3400 6700 1000
Wire Wire Line
	6700 1000 7400 1000
Connection ~ 6600 3400
Connection ~ 7250 3400
Connection ~ 6700 3400
Wire Wire Line
	6400 3000 6600 3000
Wire Wire Line
	6400 3100 6600 3100
Wire Wire Line
	6600 3100 6600 3000
Wire Wire Line
	6600 3000 6600 2800
Wire Wire Line
	6600 2800 7250 2800
Wire Wire Line
	7250 2950 7250 2800
Wire Wire Line
	7250 2800 9300 2800
Connection ~ 6600 3000
Connection ~ 7250 2800
Wire Wire Line
	8550 2300 9300 2300
Wire Wire Line
	9300 2300 9300 2600
Wire Wire Line
	8000 1000 8350 1000
Wire Wire Line
	8650 1000 8800 1000
Wire Wire Line
	8800 1000 8950 1000
Wire Wire Line
	8800 1100 8800 1000
Connection ~ 8800 1000
Wire Wire Line
	9250 1000 9400 1000
Wire Wire Line
	8000 1200 8400 1200
Wire Wire Line
	8400 1200 8400 1500
Wire Wire Line
	8400 1500 8800 1500
Wire Wire Line
	8800 1500 9400 1500
Wire Wire Line
	8800 1400 8800 1500
Connection ~ 8800 1500
Entry Wire Line
	3500 5900 3600 6000
Entry Wire Line
	3500 6000 3600 6100
Entry Wire Line
	3600 3100 3700 3200
Entry Wire Line
	3500 5800 3600 5900
Entry Wire Line
	3600 3100 3700 3200
Entry Wire Line
	3500 5500 3600 5600
Entry Wire Line
	3600 3400 3700 3500
Entry Wire Line
	6900 3700 7000 3800
Entry Wire Line
	7000 4400 7100 4500
Entry Wire Line
	6900 3600 7000 3700
Entry Wire Line
	7000 4500 7100 4600
Entry Wire Line
	6900 3500 7000 3600
Entry Wire Line
	7000 4600 7100 4700
Entry Wire Line
	6900 3200 7000 3300
Entry Wire Line
	7000 4900 7100 5000
$Comp
L 001-eagle-import:02-JST-A CN12
U 1 1 BABD3B23
P 1350 3350
F 0 "CN12" H 1390 3320 51  0000 L BNN
F 1 "02-JST-A" H 1290 3210 59  0001 L BNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 1350 3350 50  0001 C CNN
F 3 "" H 1350 3350 50  0001 C CNN
	1    1350 3350
	-1   0    0    1   
$EndComp
$Comp
L 001-eagle-import:02-JST-A CN12
U 2 1 BABD3B2F
P 1350 3600
F 0 "CN12" H 1390 3570 51  0000 L BNN
F 1 "02-JST-A" H 1190 3660 59  0001 L BNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 1350 3600 50  0001 C CNN
F 3 "" H 1350 3600 50  0001 C CNN
	2    1350 3600
	-1   0    0    1   
$EndComp
$Comp
L 001-eagle-import:02-JST-A CN11
U 1 1 A8B04D1A
P 1150 850
F 0 "CN11" H 1190 820 51  0000 L BNN
F 1 "02-JST-A" H 990 910 59  0001 L BNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 1150 850 50  0001 C CNN
F 3 "" H 1150 850 50  0001 C CNN
	1    1150 850 
	-1   0    0    1   
$EndComp
$Comp
L 001-eagle-import:02-JST-A CN11
U 2 1 A8B04D16
P 1150 1000
F 0 "CN11" H 1190 970 51  0000 L BNN
F 1 "02-JST-A" H 990 1060 59  0001 L BNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 1150 1000 50  0001 C CNN
F 3 "" H 1150 1000 50  0001 C CNN
	2    1150 1000
	-1   0    0    1   
$EndComp
$Comp
L 001-eagle-import:02-JST-A CN22
U 1 1 54307519
P 9500 2600
F 0 "CN22" H 9540 2570 51  0000 L BNN
F 1 "02-JST-A" H 9340 2660 59  0001 L BNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 9500 2600 50  0001 C CNN
F 3 "" H 9500 2600 50  0001 C CNN
	1    9500 2600
	1    0    0    -1  
$EndComp
$Comp
L 001-eagle-import:02-JST-A CN22
U 2 1 54307515
P 9500 2800
F 0 "CN22" H 9540 2770 51  0000 L BNN
F 1 "02-JST-A" H 9340 2860 59  0001 L BNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 9500 2800 50  0001 C CNN
F 3 "" H 9500 2800 50  0001 C CNN
	2    9500 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:Polyfuse F11
U 1 1 6A689A17
P 2250 2400
F 0 "F11" V 2200 2300 59  0000 L BNN
F 1 "LVR040" V 2400 2250 59  0000 L BNN
F 2 "Fuse:Fuse_BelFuse_0ZRE0033FF_L11.4mm_W3.8mm" H 2250 2400 50  0001 C CNN
F 3 "https://html.alldatasheet.jp/html-pdf/346655/MACOM/LVR040/149/1/LVR040.html" H 2250 2400 50  0001 C CNN
	1    2250 2400
	0    1    1    0   
$EndComp
$Comp
L Device:Varistor_US RV11
U 1 1 371C5F19
P 3400 2850
F 0 "RV11" H 3150 2950 59  0000 L BNN
F 1 "TNR10V471K" H 2800 2600 59  0000 L BNN
F 2 "Varistor:RV_Disc_D12mm_W3.9mm_P7.5mm" H 3400 2850 50  0001 C CNN
F 3 "" H 3400 2850 50  0001 C CNN
	1    3400 2850
	1    0    0    -1  
$EndComp
$Comp
L 001-eagle-import:A4L-LOC #FRAME1
U 1 1 73DA64CA
P 900 7100
F 0 "#FRAME1" H 900 7100 50  0001 C CNN
F 1 "A4L-LOC" H 900 7100 50  0001 C CNN
F 2 "" H 900 7100 50  0001 C CNN
F 3 "" H 900 7100 50  0001 C CNN
	1    900  7100
	1    0    0    -1  
$EndComp
$Comp
L Device:Varistor_US RV21
U 1 1 84E86E02
P 7250 3100
F 0 "RV21" H 7000 3250 59  0000 L BNN
F 1 "TNR10V471K" H 7350 3100 59  0000 L BNN
F 2 "Varistor:RV_Disc_D12mm_W3.9mm_P7.5mm" H 7250 3100 50  0001 C CNN
F 3 "" H 7250 3100 50  0001 C CNN
	1    7250 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:Polyfuse F21
U 1 1 BE1960E8
P 7750 2400
F 0 "F21" V 7900 2350 59  0000 L BNN
F 1 "LVR040" V 7650 2300 59  0000 L BNN
F 2 "Fuse:Fuse_BelFuse_0ZRE0033FF_L11.4mm_W3.8mm" H 7750 2400 50  0001 C CNN
F 3 "https://html.alldatasheet.jp/html-pdf/346655/MACOM/LVR040/149/1/LVR040.html" H 7750 2400 50  0001 C CNN
	1    7750 2400
	0    -1   -1   0   
$EndComp
$Comp
L Relay:G5LE-1 K11
U 1 1 E90442EA
P 2850 2200
F 0 "K11" V 2400 2600 59  0000 R BNN
F 1 "JQC-3FF" V 2500 2850 59  0000 R BNN
F 2 "Relay_THT:Relay_SPDT_Omron-G5LE-1" H 2850 2200 50  0001 C CNN
F 3 "" H 2850 2200 50  0001 C CNN
	1    2850 2200
	0    1    1    0   
$EndComp
$Comp
L Relay:G5LE-1 K21
U 1 1 9B8BA149
P 8250 2200
F 0 "K21" V 8150 2600 59  0000 R BNN
F 1 "JQC-3FF" V 8250 2850 59  0000 R BNN
F 2 "Relay_THT:Relay_SPDT_Omron-G5LE-1" H 8250 2200 50  0001 C CNN
F 3 "" H 8250 2200 50  0001 C CNN
	1    8250 2200
	0    1    1    0   
$EndComp
$Comp
L Device:CP C21
U 1 1 49168158
P 8800 1250
F 0 "C21" H 8950 1200 59  0000 L BNN
F 1 "35V/2200uF" H 8845 1069 59  0000 L BNN
F 2 "Capacitor_THT:CP_Radial_D16.0mm_P7.50mm" H 8800 1250 50  0001 C CNN
F 3 "" H 8800 1250 50  0001 C CNN
	1    8800 1250
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4007 D21
U 1 1 8D141E84
P 9100 1000
F 0 "D21" H 9000 1050 59  0000 L BNN
F 1 "1N4007" H 9000 850 59  0000 L BNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 9100 1000 50  0001 C CNN
F 3 "" H 9100 1000 50  0001 C CNN
	1    9100 1000
	1    0    0    -1  
$EndComp
$Comp
L 001-eagle-import:02-JST-A CN21
U 1 1 283E49E7
P 9600 1000
F 0 "CN21" H 9640 970 51  0000 L BNN
F 1 "02-JST-A" H 9640 760 59  0001 L BNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 9600 1000 50  0001 C CNN
F 3 "" H 9600 1000 50  0001 C CNN
	1    9600 1000
	1    0    0    -1  
$EndComp
$Comp
L 001-eagle-import:02-JST-A CN21
U 2 1 283E49EB
P 9600 1500
F 0 "CN21" H 9640 1470 51  0000 L BNN
F 1 "02-JST-A" H 9440 1560 59  0001 L BNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 9600 1500 50  0001 C CNN
F 3 "" H 9600 1500 50  0001 C CNN
	2    9600 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R21
U 1 1 DEA0C059
P 8500 1000
F 0 "R21" V 8450 900 59  0000 L BNN
F 1 "4.7k" V 8600 900 59  0000 L BNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 8500 1000 50  0001 C CNN
F 3 "" H 8500 1000 50  0001 C CNN
	1    8500 1000
	0    1    1    0   
$EndComp
Text Notes 4300 2800 0    59   ~ 0
C-00159
Text Notes 7500 6900 0    215  ~ 0
Model-800\nNCxPoE
$Comp
L Connector:RJ45 J21
U 1 1 5F235E93
P 6000 3400
F 0 "J21" H 6057 4067 50  0000 C CNN
F 1 "RJ45" H 6057 3976 50  0000 C CNN
F 2 "Connector_RJ:RJ45_Amphenol_RJHSE5380" V 6000 3425 50  0001 C CNN
F 3 "~" V 6000 3425 50  0001 C CNN
	1    6000 3400
	1    0    0    -1  
$EndComp
$Comp
L Connector:RJ45 J22
U 1 1 5F2371E9
P 7700 4800
F 0 "J22" H 7370 4804 50  0000 R CNN
F 1 "RJ45" H 7370 4895 50  0000 R CNN
F 2 "Connector_RJ:RJ45_Amphenol_RJHSE5380" V 7700 4825 50  0001 C CNN
F 3 "~" V 7700 4825 50  0001 C CNN
	1    7700 4800
	-1   0    0    1   
$EndComp
Wire Wire Line
	7400 1200 7250 1200
Wire Wire Line
	7250 1200 7250 1600
Wire Wire Line
	8700 1600 8700 2000
$Comp
L Connector:RJ45 J11
U 1 1 5F2DC0A3
P 4600 3300
F 0 "J11" H 4270 3304 50  0000 R CNN
F 1 "RJ45" H 4270 3395 50  0000 R CNN
F 2 "Connector_RJ:RJ45_Amphenol_RJHSE5380" V 4600 3325 50  0001 C CNN
F 3 "~" V 4600 3325 50  0001 C CNN
	1    4600 3300
	-1   0    0    1   
$EndComp
$Comp
L Connector:RJ45 J12
U 1 1 5F2DD143
P 2400 5700
F 0 "J12" H 2457 6367 50  0000 C CNN
F 1 "RJ45" H 2457 6276 50  0000 C CNN
F 2 "Connector_RJ:RJ45_Amphenol_RJHSE5380" V 2400 5725 50  0001 C CNN
F 3 "~" V 2400 5725 50  0001 C CNN
	1    2400 5700
	1    0    0    -1  
$EndComp
Entry Wire Line
	3600 2900 3700 3000
Entry Wire Line
	3600 3000 3700 3100
$Comp
L Device:R_US R11
U 1 1 5F314B94
P 3000 850
F 0 "R11" V 2950 750 59  0000 L BNN
F 1 "4.7k" V 3100 750 59  0000 L BNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 3000 850 50  0001 C CNN
F 3 "" H 3000 850 50  0001 C CNN
	1    3000 850 
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4007 D11
U 1 1 5F3153B6
P 1850 850
F 0 "D11" H 1750 900 59  0000 L BNN
F 1 "1N4007" H 1750 700 59  0000 L BNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 1850 850 50  0001 C CNN
F 3 "" H 1850 850 50  0001 C CNN
	1    1850 850 
	-1   0    0    1   
$EndComp
$Comp
L Device:CP C12
U 1 1 5F316273
P 2650 1000
F 0 "C12" H 2600 1250 59  0000 L BNN
F 1 "35V/2200uF" H 2500 1350 59  0000 L BNN
F 2 "Capacitor_THT:CP_Radial_D16.0mm_P7.50mm" H 2650 1000 50  0001 C CNN
F 3 "" H 2650 1000 50  0001 C CNN
	1    2650 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 2400 1700 2400
Wire Wire Line
	1700 2400 1700 3350
Wire Wire Line
	1700 3350 1550 3350
Wire Wire Line
	2400 2400 2550 2400
Wire Wire Line
	3400 2300 4100 2300
Wire Wire Line
	3150 2000 3400 2000
Wire Wire Line
	3400 2100 3700 2100
Wire Wire Line
	5200 2100 5200 4050
Wire Wire Line
	5200 4050 4100 4050
Wire Wire Line
	4100 4050 4100 3700
Connection ~ 4100 3700
Wire Wire Line
	3950 1050 4050 1050
Wire Wire Line
	4050 1050 4050 1450
Wire Wire Line
	4050 1450 1700 1450
Wire Wire Line
	1700 1450 1700 2400
Connection ~ 1700 2400
Wire Wire Line
	2550 2000 2250 2000
Wire Wire Line
	2250 1600 3700 1600
Wire Wire Line
	4150 1600 4150 850 
Wire Wire Line
	4150 850  3950 850 
$Comp
L Diode:1N4007 D12
U 1 1 5F3EA239
P 3700 1850
F 0 "D12" V 3600 1900 59  0000 L BNN
F 1 "1N4007" V 3700 1950 59  0000 L BNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 3700 1850 50  0001 C CNN
F 3 "" H 3700 1850 50  0001 C CNN
	1    3700 1850
	0    1    1    0   
$EndComp
Wire Wire Line
	3700 1700 3700 1600
Connection ~ 3700 1600
Wire Wire Line
	3700 1600 4150 1600
Wire Wire Line
	3700 2000 3700 2100
Connection ~ 3700 2100
Wire Wire Line
	3700 2100 5200 2100
Wire Wire Line
	2250 2000 2250 1600
Wire Wire Line
	3400 2000 3400 2100
$Comp
L Relay_SolidState:TLP222A U11
U 1 1 5F446CBD
P 3650 950
F 0 "U11" H 3650 1275 50  0000 C CNN
F 1 "TLP222A" H 3650 1184 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 3450 750 50  0001 L CIN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=17036&prodName=TLP222A" H 3650 950 50  0001 L CNN
	1    3650 950 
	1    0    0    -1  
$EndComp
$Comp
L Relay_SolidState:TLP222A U21
U 1 1 5F45099E
P 7700 1100
F 0 "U21" H 7700 1425 50  0000 C CNN
F 1 "TLP222A" H 7700 1334 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 7500 900 50  0001 L CIN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=17036&prodName=TLP222A" H 7700 1100 50  0001 L CNN
	1    7700 1100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7250 1600 8700 1600
Wire Wire Line
	7950 2000 7250 2000
Wire Wire Line
	7250 2000 7250 2800
Wire Wire Line
	7950 2400 7900 2400
Wire Wire Line
	7400 2400 7400 3400
Wire Wire Line
	8700 2000 8550 2000
$Comp
L Diode:1N4007 D22
U 1 1 5F5F9E68
P 7250 1800
F 0 "D22" V 7150 1850 59  0000 L BNN
F 1 "1N4007" V 7250 1900 59  0000 L BNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 7250 1800 50  0001 C CNN
F 3 "" H 7250 1800 50  0001 C CNN
	1    7250 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	7250 1650 7250 1600
Connection ~ 7250 1600
Wire Wire Line
	7250 1950 7250 2000
Connection ~ 7250 2000
Wire Wire Line
	3350 850  3150 850 
Wire Wire Line
	2850 850  2650 850 
Connection ~ 2650 850 
Wire Wire Line
	2650 850  2250 850 
$Comp
L Device:CP C11
U 1 1 5F65760B
P 2250 1000
F 0 "C11" H 2100 1250 59  0000 L BNN
F 1 "35V/10uF" H 2000 1350 59  0000 L BNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 2250 1000 50  0001 C CNN
F 3 "" H 2250 1000 50  0001 C CNN
	1    2250 1000
	1    0    0    -1  
$EndComp
Connection ~ 2250 850 
Wire Wire Line
	2250 850  2000 850 
Wire Wire Line
	3350 1050 2800 1050
Wire Wire Line
	2800 1050 2800 1150
Wire Wire Line
	2800 1150 2650 1150
Wire Wire Line
	1700 1150 1700 1000
Wire Wire Line
	1700 1000 1350 1000
Connection ~ 2250 1150
Wire Wire Line
	2250 1150 1700 1150
Connection ~ 2650 1150
Wire Wire Line
	2650 1150 2250 1150
Wire Wire Line
	1350 850  1700 850 
NoConn ~ 2800 5300
NoConn ~ 2800 5400
NoConn ~ 2800 5600
NoConn ~ 2800 5700
NoConn ~ 7300 4800
NoConn ~ 7300 4900
NoConn ~ 7300 5100
NoConn ~ 7300 5200
NoConn ~ 3150 2500
NoConn ~ 8550 2500
Wire Bus Line
	3600 2900 3600 6100
Wire Bus Line
	7000 3200 7000 5100
$EndSCHEMATC
