"Source:","/home/horimoto/work/KiCAD/M800-NCxPoE/002.sch"
"Date:","2020年08月08日 21時47分07秒"
"Tool:","Eeschema 5.1.6-c6e7f7d~87~ubuntu18.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","16"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C11","35V/10uF","Device:CP","Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm",""
"","","C12","35V/2200uF","Device:CP","Capacitor_THT:CP_Radial_D16.0mm_P7.50mm",""
"","","CN11","02-XH-A","Connector_Generic:Conn_01x02","Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical",""
"","","CN12","02-XH-A","Connector_Generic:Conn_01x02","Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical",""
"","","D11","1N4007","Diode:1N4007","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal",""
"","","D12","1N4007","Diode:1N4007","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal",""
"","","D13","LED","Device:LED","LED_THT:LED_D3.0mm","~"
"","","F11","LVR040","Device:Polyfuse","Fuse:Fuse_BelFuse_0ZRE0033FF_L11.4mm_W3.8mm","https://html.alldatasheet.jp/html-pdf/346655/MACOM/LVR040/149/1/LVR040.html"
"","","FL11","0.1uF DDS1","Device:EMI_Filter_LCL","HOLLY:DSS1","http://www.murata.com/~/media/webrenewal/support/library/catalog/products/emc/emifil/c31e.ashx?la=en-gb"
"","","J11","RJ45","Connector:RJ45","HOLLY:RJ45_Neltron_7810-8P8C","~"
"","","J12","RJ45","Connector:RJ45","HOLLY:RJ45_Neltron_7810-8P8C","~"
"","","K11","JQC-3FF","Relay:G5LE-1","Relay_THT:Relay_SPDT_Omron-G5LE-1",""
"","","R11","3.3k","Device:R_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"","","R12","4.7k","Device:R_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","RV11","TNR10V471K","Device:Varistor_US","Varistor:RV_Disc_D12mm_W3.9mm_P7.5mm",""
"","","U11","TLP222A","Relay_SolidState:TLP222A","Package_DIP:DIP-4_W7.62mm","https://toshiba.semicon-storage.com/info/docget.jsp?did=17036&prodName=TLP222A"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","1","C11","35V/10uF","Device:CP","Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm",""
"2","1","C12","35V/2200uF","Device:CP","Capacitor_THT:CP_Radial_D16.0mm_P7.50mm",""
"3","2","CN11, CN12","02-XH-A","Connector_Generic:Conn_01x02","Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical",""
"4","2","D11, D12","1N4007","Diode:1N4007","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal",""
"5","1","D13","LED","Device:LED","LED_THT:LED_D3.0mm","~"
"6","1","F11","LVR040","Device:Polyfuse","Fuse:Fuse_BelFuse_0ZRE0033FF_L11.4mm_W3.8mm","https://html.alldatasheet.jp/html-pdf/346655/MACOM/LVR040/149/1/LVR040.html"
"7","1","FL11","0.1uF DDS1","Device:EMI_Filter_LCL","HOLLY:DSS1","http://www.murata.com/~/media/webrenewal/support/library/catalog/products/emc/emifil/c31e.ashx?la=en-gb"
"8","2","J11, J12","RJ45","Connector:RJ45","HOLLY:RJ45_Neltron_7810-8P8C","~"
"9","1","K11","JQC-3FF","Relay:G5LE-1","Relay_THT:Relay_SPDT_Omron-G5LE-1",""
"10","1","R11","3.3k","Device:R_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"11","1","R12","4.7k","Device:R_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"12","1","RV11","TNR10V471K","Device:Varistor_US","Varistor:RV_Disc_D12mm_W3.9mm_P7.5mm",""
"13","1","U11","TLP222A","Relay_SolidState:TLP222A","Package_DIP:DIP-4_W7.62mm","https://toshiba.semicon-storage.com/info/docget.jsp?did=17036&prodName=TLP222A"
